<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.firefightergarrett.odffirefightersizeup.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <EditText
        android:id="@+id/etFireNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:hint="@string/fire_number" />

    <EditText
        android:id="@+id/etLegalDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/etCommander"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/etCommander"
        android:layout_below="@+id/etCommander"
        android:ems="10"
        android:hint="@string/legal_description"
        android:inputType="textMultiLine" />

    <EditText
        android:id="@+id/etFireName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/etFireNumber"
        android:layout_toEndOf="@+id/etFireNumber"
        android:layout_toRightOf="@+id/etFireNumber"
        android:hint="@string/fire_name" />

    <EditText
        android:id="@+id/etCommander"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/etFireName"
        android:layout_toRightOf="@+id/etFireName"
        android:ems="10"
        android:hint="@string/incident_commander"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etLatLon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/etLegalDescription"
        android:hint="@string/latitude_and_longitude" />

    <TextView
        android:id="@+id/tvSpread"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tvFuelType"
        android:layout_toEndOf="@+id/etFireName"
        android:layout_toRightOf="@+id/etFireName"
        android:text="@string/spread_potential"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/tvIncidentStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/etLatLon"
        android:text="@string/incident_status_colon"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <GridLayout
        android:id="@+id/cbContainerStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tvIncidentStatus">

        <CheckBox
            android:id="@+id/cbIncidentContain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="0"
            android:text="@string/contained" />

        <CheckBox
            android:id="@+id/cbIncidentCreep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="0"
            android:text="@string/creeping" />

        <CheckBox
            android:id="@+id/cbIncidentRun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_row="0"
            android:text="@string/running" />

        <CheckBox
            android:id="@+id/cbIncidentSpot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="1"
            android:text="@string/spotting" />

        <CheckBox
            android:id="@+id/cbIncidentCrown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="1"
            android:text="@string/crowning" />

        <CheckBox
            android:id="@+id/cbIncidentSmold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_row="1"
            android:text="@string/smoldering" />
    </GridLayout>

    <TextView
        android:id="@+id/tvIncidentSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/cbContainerStatus"
        android:text="@string/incident_size_colon"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/tvSizeProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"
        android:layout_below="@+id/cbContainerStatus"
        android:layout_alignLeft="@+id/tvSpread"
        android:layout_alignStart="@+id/tvSpread" />

    <TextView
        android:id="@+id/tvSlopeProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvSizeProgress"
        android:layout_alignStart="@+id/tvSizeProgress"
        android:layout_below="@+id/sbSizeProgress"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold" />

    <SeekBar
        android:id="@+id/sbSizeProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tvIncidentSize" />



    <TextView
        android:id="@+id/tvSlope"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/sbSizeProgress"
        android:text="@string/slope_colon"
        android:textAppearance="?android:attr/textAppearanceMedium" />


    <SeekBar
        android:id="@+id/sbSlopeProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/sbSizeProgress"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/sbSizeProgress"
        android:layout_below="@+id/tvSlope" />

    <TextView
        android:id="@+id/tvFuelType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/sbSlopeProgress"
        android:text="@string/fuel_type"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/bSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/submit"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <RadioGroup
        android:id="@+id/rbContainerFuel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/tvFuelType"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/tvFuelType"
        android:layout_below="@+id/tvFuelType">

        <RadioButton
            android:id="@+id/rbStatusGrass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/grass" />

        <RadioButton
            android:id="@+id/rbStatusBrush"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/brush" />

        <RadioButton
            android:id="@+id/rbStatusTinder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tinder" />

        <RadioButton
            android:id="@+id/rbStatusSlash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/slash" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/rbContainerSpread"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvSpread"
        android:layout_alignStart="@+id/tvSpread"
        android:layout_below="@+id/tvSpread">

        <RadioButton
            android:id="@+id/rbSmSpread"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/small" />

        <RadioButton
            android:id="@+id/rbMedSpread"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/medium" />

        <RadioButton
            android:id="@+id/rbLgSpread"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/large" />

    </RadioGroup>


</RelativeLayout>
