<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.firefightergarrett.odffirefightersizeup.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etFireNumber"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Fire #" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/etLegalDescription"
        android:hint="Legal Description"
        android:layout_below="@+id/etCommander"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/etCommander"
        android:layout_alignEnd="@+id/etCommander" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etFireName"
        android:hint="Fire Name"
        android:layout_alignTop="@+id/etFireNumber"
        android:layout_toRightOf="@+id/etFireNumber"
        android:layout_toEndOf="@+id/etFireNumber" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/etCommander"
        android:hint="Inicident Commander"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/etFireName"
        android:layout_toEndOf="@+id/etFireName" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etLatLon"
        android:hint="Latitude and Logitude"
        android:layout_below="@+id/etLegalDescription"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Spread Potential"
        android:id="@+id/tvSpread"
        android:layout_alignTop="@+id/textView2"
        android:layout_toRightOf="@+id/etFireName"
        android:layout_toEndOf="@+id/etFireName" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Incident Status: "
        android:id="@+id/tvIncidentStatus"
        android:layout_below="@+id/etLatLon"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Incident Size: "
        android:id="@+id/tvIncidentSize"
        android:layout_below="@+id/cbGroupStatus"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sbSizeProgress"
        android:layout_below="@+id/tvIncidentSize"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/tvSizeProgress"
        android:text="Spot"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/tvSpread"
        android:layout_alignEnd="@+id/tvSpread" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Slope: "
        android:id="@+id/tvSlope"
        android:layout_below="@+id/sbSizeProgress"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Flat (0%)"
        android:layout_below="@+id/sbSizeProgress"
        android:layout_alignLeft="@+id/tvSizeProgress"
        android:layout_alignStart="@+id/tvSizeProgress"
        android:id="@+id/tvSlopeProgress" />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar"
        android:layout_below="@+id/tvSlope"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/sbSizeProgress"
        android:layout_alignEnd="@+id/sbSizeProgress" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Incident Status"
        android:id="@+id/textView2"
        android:layout_below="@+id/seekBar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/bSubmit"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/seekBar"
        android:layout_alignEnd="@+id/seekBar" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/textView2"
        android:layout_alignEnd="@+id/textView2"
        android:id="@+id/rbGroupStatus">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Grass"
            android:id="@+id/rbStatusGrass"
            android:layout_below="@+id/textView2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Brush"
            android:id="@+id/rbStatusBrush"
            android:layout_alignTop="@+id/rbStatusGrass"
            android:layout_toRightOf="@+id/rbStatusGrass"
            android:layout_toEndOf="@+id/rbStatusGrass" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tinder"
            android:id="@+id/rbStatusTinder"
            android:layout_alignTop="@+id/rbStatusBrush"
            android:layout_toRightOf="@+id/rbStatusBrush"
            android:layout_toEndOf="@+id/rbStatusBrush" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Slash"
            android:id="@+id/rbStatusSlash"
            android:layout_alignTop="@+id/rbStatusTinder"
            android:layout_toRightOf="@+id/rbStatusTinder"
            android:layout_toEndOf="@+id/rbStatusTinder" />
    </RadioGroup>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvSpread"
        android:layout_alignLeft="@+id/tvSpread"
        android:layout_alignStart="@+id/tvSpread"
        android:layout_alignRight="@+id/tvSpread"
        android:layout_alignEnd="@+id/tvSlopeProgress"
        android:id="@+id/rbGroupSpread">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Small"
            android:id="@+id/rbSmSpread"
            android:layout_alignTop="@+id/rbMedSpread"
            android:layout_toRightOf="@+id/rbMedSpread"
            android:layout_toEndOf="@+id/rbMedSpread" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medium"
            android:id="@+id/rbMedSpread"
            android:layout_alignTop="@+id/rbLgSpread"
            android:layout_toRightOf="@+id/rbLgSpread"
            android:layout_toEndOf="@+id/rbLgSpread" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Large"
            android:id="@+id/rbLgSpread"
            android:layout_below="@+id/tvSpread"
            android:layout_toRightOf="@+id/etLatLon"
            android:layout_toEndOf="@+id/etLatLon" />

    </RadioGroup>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvIncidentStatus"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="false"
        android:layout_above="@+id/tvSizeProgress"
        android:id="@+id/cbGroupStatus">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contained"
            android:id="@+id/cbIncidentContain"
            android:layout_below="@+id/tvIncidentStatus"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_row="0"
            android:layout_column="0" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Creeping"
            android:id="@+id/cbIncidentCreep"
            android:layout_alignTop="@+id/cbIncidentContain"
            android:layout_toRightOf="@+id/tvIncidentStatus"
            android:layout_toEndOf="@+id/tvIncidentStatus"
            android:layout_row="0"
            android:layout_column="1" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Running"
            android:id="@+id/cbIncidentRun"
            android:layout_below="@+id/tvIncidentStatus"
            android:layout_toRightOf="@+id/cbIncidentCreep"
            android:layout_toEndOf="@+id/cbIncidentCreep"
            android:layout_row="0"
            android:layout_column="2" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Spotting"
            android:id="@+id/cbIncidentSpot"
            android:layout_below="@+id/cbIncidentContain"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_row="1"
            android:layout_column="0" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crowning"
            android:id="@+id/cbIncidentCrown"
            android:layout_below="@+id/cbIncidentContain"
            android:layout_toRightOf="@+id/cbIncidentSpot"
            android:layout_toEndOf="@+id/cbIncidentSpot"
            android:layout_row="1"
            android:layout_column="1" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Smoldering"
            android:id="@+id/cbIncidentSmold"
            android:layout_below="@+id/cbIncidentRun"
            android:layout_toRightOf="@+id/cbIncidentCrown"
            android:layout_toEndOf="@+id/cbIncidentCrown"
            android:layout_row="1"
            android:layout_column="2" />
    </GridLayout>

</RelativeLayout>
